# git clone
# cp .env.example .env

PROJECT_ROOT=.
DATA_DIR=data
RAW_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed
REPORTS_DIR=reports
FIGURES_DIR=reports/figures
OUTPUTS_DIR=outputs
RANDOM_SEED=42